HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=GuildaTechAPI
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=P9l5RprfiU5ouAu7CQwydednqJZRXTkY
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=guildatech_db
HASH_DRIVER=bcrypt